
spring.datasource.url=jdbc:mysql://localhost:3306/LogOfMoney
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update